<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmployeeDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="EmployeeModel.Department" />
    <EntitySet Name="Employees" EntityType="EmployeeModel.Employee" />
    <AssociationSet Name="FK__Employees__Depar__0519C6AF" Association="EmployeeModel.FK__Employees__Depar__0519C6AF">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employees" Relationship="EmployeeModel.FK__Employees__Depar__0519C6AF" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="DepartmentDepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="EmployeeModel.FK__Employees__Depar__0519C6AF" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Employees__Depar__0519C6AF">
    <End Role="Departments" Type="EmployeeModel.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="EmployeeModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>